\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Custom Languages}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Creating a new language}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The config}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Template Files}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Placeholders}{1}}
